# Android-FitnessTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cw3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cw3/: Course.java  Google.java  MainActivity.java  StatisticActivity.java  Tools.java  UserProfile.java  UserSelected.java  users.java
app/src/main/java/com/example/cw3/Activities/: CourseView.java  MainActivity.java  NewCourse.java  StatisticActivity.java  UserProfile.java  UserSelected.java  usersList.java
app/src/main/java/com/example/cw3/Adapter/: CourseAdapter.java  RecycleAdapter.java  UserRecycleAdapter.java
app/src/main/java/com/example/cw3/DAO/: CourseDao.java  Dao1.java  UserProfileDao.java  cordsDAO.java  courseDAO.java  userDAO.java
app/src/main/java/com/example/cw3/Database/: CordsDB.java  CourseDB.java  MyRepository.java  MyRoomDatabase.java  UserDB.java  UserProfile.java
app/src/main/java/com/example/cw3/Services/: MyService.java  TrackingService.java
app/src/main/java/com/example/cw3/contentProviders/: CourseProviderContract.java  Provider.java
app/src/main/java/com/example/cw3/entities/: Course.java  CoursePoint.java  CourseStatistics.java  UserProfileEntities.java  cords.java  users.java
app/src/main/java/com/example/cw3/viewmodels/: AddUserVM.java  CourseVM.java  CourseViewVM.java  NewCourseVM.java  ObservableVM.java  UserVM.java  (+3 more)
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_course.xml  activity_course_card.xml  activity_course_view.xml  activity_main.xml  activity_statistic.xml  activity_user_profile.xml  activity_user_selected.xml  activity_users.xml  userlist.xml  userlist_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cw3/: ExampleUnitTest.java
(+1 files in other folders)
